apiVersion: apps/v1
kind: Deployment
metadata:
  name: rollem-beta-deployment
spec:
  selector:
    matchLabels:
      app: rollem-beta
  replicas: 1
  template:
    metadata:
      labels:
        app: rollem-beta
    spec:
      containers:
      - name: rollem
        image: lemtzas/rollem-discord:1.11.4
        env:
        - name: 'DISCORD_BOT_USER_TOKEN'
          valueFrom:
            secretKeyRef:
              name: rollem-beta
              key: DISCORD_BOT_USER_TOKEN
        - name: 'APPINSIGHTS_INSTRUMENTATIONKEY'
          valueFrom:
            secretKeyRef:
              name: rollem-beta
              key: APPINSIGHTS_INSTRUMENTATIONKEY
        - name: 'DEFER_TO_CLIENT_IDS'
          valueFrom:
            secretKeyRef:
              name: rollem-beta
              key: DEFER_TO_CLIENT_IDS