# This file is used as a source of secrets by VSCode
APPINSIGHTS_INSTRUMENTATIONKEY=<YOUR AI KEY HERE>
DISCORD_BOT_USER_TOKEN=<YOUR BOT TOKEN HERE>
MONGODB_ROOT_PASSWORD=<MONGODB ROOT PASSWORD>
MONGODB_ADDRESS=<MONGODB_ADDRESS>
