# This file can be used to load secrets into a command line via `source ./secrets/source.env`.
export APPINSIGHTS_INSTRUMENTATIONKEY=<YOUR AI KEY HERE>
export DISCORD_BOT_USER_TOKEN=<YOUR BOT TOKEN HERE>
export MONGODB_ROOT_PASSWORD=<MONGODB ROOT PASSWORD>
export MONGODB_ADDRESS=<MONGODB_ADDRESS>
